<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6acfac5877.js" crossorigin="anonymous"></script>
    <style>

        body{
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            height: 100vh;
        }
        .container{
            height:100vh;
            width:100wh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .search_bar{
            background-color: rgba(210, 204, 204, 0.662);
            padding:5px;
            border-radius: 25px;
            height:40px;
            box-shadow: 15px 10px 20px rgb(36, 36, 36);
            
        }

        .search_bar>*{
            background-color: transparent;
            border:none;
            height: inherit;
            border-radius: 30px;


            
        }
        
        .search_bar> *:focus{
            outline: none;
        }

        
        .search_bar>input{
            padding-left: 10px;
            width: 25vw;
            color: rgb(56, 56, 56);
            font-size: 20px;
            
        }

        .search_bar>button{
            padding-right: 15px;
            
        }

        .search_bar>button:hover{
            color: #037145;
            cursor: pointer;
        }




        /* .search_bar{
            background-color: rgba(210, 204, 204, 0.662);
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            position: relative;
            height:40px;
            font-size: 25px;
        
            
        }

        .search_bar > *{
            height:inherit;
            font-size: inherit;
            border:none;
            margin:3px;
            border-radius: inherit;
            color:rgb(82, 82, 82)
        }
        .search_bar *:focus{
            outline: none;
            padding-left: 25px;
        }

        .search_bar input{
            width: 40vw;
            position:absolute;
            right:0px;
            background-color:inherit;
            
            
            
        }

        .search_bar button{
            
        } */


    </style>

</head>
<body >
    <div class="container">
        <div class="search_bar">
            <input type="text" name="" id="">
            <button><i class="fas fa-search"></i></button>
      </div>
    </div>
    
</body>
</html>